{
  "compilerOptions": {
    "alwaysStrict": true,
    "jsx": "react",
    "lib": ["dom", "scripthost", "es2015", "es2016", "es2017", "es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "target": "es5"
  },
  "exclude": [
    "node_modules"
  ]
}
